project('proton-manager', ['vala', 'c'],
  version: '0.1.0',
  license: 'GPL-3.0-or-later',
  meson_version: '>= 0.60.0',
)

gnome = import('gnome')
i18n = import('i18n')

dependencies = [
  dependency('glib-2.0', version: '>= 2.76'),
  dependency('gobject-2.0'),
  dependency('gio-2.0'),
  dependency('gtk4', version: '>= 4.10'),
  dependency('libadwaita-1', version: '>= 1.4'),
  dependency('gee-0.8'),
  meson.get_compiler('vala').find_library('posix'),
]

subdir('src')
subdir('data')

install_data('data/com.protonmanager.App.desktop.in',
  rename: 'com.protonmanager.App.desktop',
  install_dir: join_paths(get_option('datadir'), 'applications'),
)
